/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Напишите трехзначное число: ");
int abc = int.Parse(Console.ReadLine());
int ab = abc / 10;
int b = ab % 10;
Console.WriteLine("Второй цифрой числа " + abc + " является " + b);